# emojiverse

./: .gitignore  README.md  cookies.txt
EmojiVerse/: .classpath  .project  pom.xml
EmojiVerse/src/main/: package.json
EmojiVerse/src/main/java/EmojiVerse/: App.java
EmojiVerse/src/main/java/EmojiVerse/Handler/: Handler.java  handler.java
EmojiVerse/src/main/java/EmojiVerse/chatChannel/: Channel.java  ChannelMapper.java  ChannelStore.java  chatChannel.java  chatChennelImp.java
EmojiVerse/src/main/java/EmojiVerse/dao/: ChannelDummy.java  ChatDao.java  UserDao.java  UserDummy.java
EmojiVerse/src/main/java/EmojiVerse/emoji/: Emoji.java  EmojiJDBI.java  EmojiMapper.java  EmojiMessage.java  EmojiMessageStore.java  EmojiRowMapper.java  EmojiStore.java  emoji.java  emojiMessage.java  emojiStore.java
EmojiVerse/src/main/java/EmojiVerse/friends/: friend.java  friend_utils.java  readm.md  readme.md
EmojiVerse/src/main/java/EmojiVerse/login/: LoginController.java
EmojiVerse/src/main/java/EmojiVerse/messaging/: Chat.java  ChatWebSocketHandler.java  readme.md
EmojiVerse/src/main/java/EmojiVerse/user/: LoginResult.java  User.java  UserDummy.java  UserMapper.java  UserUtil.java
EmojiVerse/src/main/react/: README.md  package-lock.json  package.json
EmojiVerse/src/main/react/src/: App.css  App.js  chat.js  index.css  index.js
EmojiVerse/src/main/react/src/components/: Message.js  Messages.js  chatChannel.js  chatList.js  login.js  signup.js
EmojiVerse/src/main/react/src/components/authentication/: login.js  signup.js
EmojiVerse/src/main/react/src/components/chats/: Chat.js  ChatList.js  ListContainer.js  chat.js  chatList.js  chatList.js.save  chatListPage.js  chats.js
EmojiVerse/src/main/react/src/components/message/: MesaageList.js  Message.js
EmojiVerse/src/main/react/src/components/navbar/: Brand.js  Navbar.js  navbar_implementation.js
EmojiVerse/src/main/react/src/components/user_interactions/: profile.js  store.js
EmojiVerse/src/main/react/src/services/: api.js
EmojiVerse/src/main/resources/public/: readme.md
EmojiVerse/src/main/resources/public/SimpleFrontend/: .chats.html.kate-swp  chats.html  form.html  index.html  login.html  new.html  signup.html
EmojiVerse/src/main/resources/sql/: schema.sql
EmojiVerse/src/main/src/: App.js
EmojiVerse/src/main/src/components/: login.js
EmojiVerse/src/test/java/EmojiVerse/: AppTest.java
